# No questions if possible
debconf	debconf/priority			string critical

# Localization - Italiano
d-i	debian-installer/locale			string it_IT.UTF-8
d-i	debian-installer/supported-locales 	multiselect it_IT it_IT@euro en_US en_US.UTF-8

# Keyboard settings
d-i	console-setup/ask_detect		boolean false
d-i	keyboard-configuration/layoutcode 	string it

# Network
d-i	netcfg/choose_interface 		select auto

# Enabling non-free firmware
d-i	hw-detect/load_firmware			boolean true

# Setting up repositories from local mirror
d-i	mirror/country				string manual
d-i	mirror/protocol				string http
d-i	mirror/http/hostname			string archive.ubuntu.com 
d-i	mirror/http/directory			string /ubuntu 
d-i	mirror/http/proxy 			string
d-i	mirror/suite				string trusty 

# Apt-setup additional repos
d-i	apt-setup/services-select 		multiselect security, updates
d-i	apt-setup/security_host			string security.ubuntu.com 
d-i	apt-setup/security_path			string /ubuntu 

# Additional repos
d-i	apt-setup/restricted			boolean true
d-i	apt-setup/universe			boolean true
d-i 	apt-setup/multiverse			boolean true

# Time and date
d-i	clock-setup/utc				boolean true
d-i 	time/zone				string Europe/Rome
d-i	clock-setup/ntp				boolean true
d-i	clock-setup/ntp-server			string server.scavia.lab:123 

# Partitioning
d-i	partman-auto/init_automatically_partition	select biggest_free
d-i	partman-auto/disk			string /dev/sda
d-i	partman-auto/method			string regular
d-i	partman-lvm/device_remove_lvm		boolean true
d-i	partman-md/device_remove_md		boolean true
d-i	partman-auto/choose_recipe		select atomic
d-i	partman-partitioning/confirm_write_new_label boolean true
d-i	partman/choose_partition		select finish
d-i	partman/confirm				boolean true
d-i	partman/confirm_nooverwrite		boolean true
d-i	partman/mount_style			select uuid

# user set up
d-i passwd/user-fullname		 	string docente
d-i passwd/username 				string docente
d-i passwd/user-password 			password **
d-i passwd/user-password-again 			password **
d-i user-setup/allow-password-weak 		boolean true
d-i user-setup/encrypt-home			boolean false
d-i passwd/user-uid                             string 1000

# Kernel installation
d-i 	base-installer/kernel/image		string linux-generic
d-i	base-installer/kernel/altmeta		string lts-xenial

# Install the Edubuntu desktop.
tasksel	tasksel/first				multiselect edubuntu-desktop-gnome

# No asking for installation in language
d-i	pkgsel/install-language-support		boolean true
d-i	pkgsel/ignore-incomplete-language-support boolean true
d-i	localechooser/translation/warn-severe	boolean true
d-i	localechooser/translation/warn-light	boolean true

# Policy to upgrade: none
d-i	pkgsel/update-policy			select none

# Upgrade after installation: no
d-i	pkgsel/upgrade				select none

# Language pack selection
d-i 	pkgsel/language-packs			multiselect it, en

# Disable popularity contest
popularity-contest popularity-contest/participate	boolean false

# Install both GNOME and KDE translation packages.
d-i	pkgsel/language-pack-patterns		string language-pack-gnome-$LL language-pack-kde-$LL kde-i18n-$LL libreoffice-help-$LL libreoffice-l10n-$LL firefox-locale-$LL gimp-help-$LL thunderbird-locale-$LL

# Adding libreoffice and ansible
d-i	pkgsel/include				string openssh-server libreoffice vim screen git curl cifs-utils ubuntu-edu-secondary libnss-myhostname geogebra geogebra-gnome sysv-rc-conf 

# Post installation tasks
# Update system #in target do-release-upgrade -y;
d-i 	preseed/late_command string in-target apt-get -y upgrade; \
	in-target apt-get -y dist-upgrade; \
	in-target apt-get -y purge unity-webapps-common zeitgeist-core zeitgeist-datahub; \
	in-target apt-get -y autoremove; \
	in-target sed -i'' -e 's/ubuntu/gnome-fallback/g' /usr/share/lightdm/lightdm.conf.d/50-ubuntu.conf; \
	in-target /bin/bash -c "/usr/bin/curl -sSL4 http://server.scavia.lab/ks/preseed/postseed.sh | /bin/bash > /root/postseed.log 2>&1";
# Grub installation on MBR
d-i	grub-installer/only_debian		boolean true
d-i	grub-installer/bootdev			string /dev/sda

# No reboot message
d-i	finish-install/reboot_in_progress	note
